prsktika2/MainWindow.xaml

<Window x:Class="prsktika2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prsktika2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="37,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="31" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="180,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="31" Click="Button_Click_2"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="54,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="257" Height="74" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="54,33,0,0" TextWrapping="Wrap" Text="Введите двузначное число" VerticalAlignment="Top" Width="228" FontSize="20"/>
        <TextBox x:Name="vod"  Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="80,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="41,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="116" FontSize="14"/>
        <TextBlock x:Name="otv_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="225,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="116" FontSize="14"/>

    </Grid>
</Window>
